<!DOCTYPE html>
<html>
<head>
	<title>服务领域</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style type="text/css">
		.content-list {
			width: 1330px;
			margin: 0 auto;
			overflow: hidden;
		}
		.content {
			padding: 150px 0;
		}
		.page-title {
			text-align: center;
			margin-bottom: 50px;
		}
		.company-item {
			display: flex;
			margin-bottom: 15px;
		}
		.company-desc {
			flex: 1;
			height: 320px;
		    justify-content: center;
		    display: flex;
		    flex-direction: column;	
		    padding-left: 60px;		
		    background-color: #e6e6e6;
		}
		.company-name {
			font-size: 20px;
			color: #000;
			font-weight: bold;
		}
		.aboutcompany-page .line {
			height: 3px;
			width: 28px;
			background-color: #737373;
			margin: 20px 0;
		}
		.company-txt {
			font-size: 15px;
			line-height: 25px;
		}
		.aboutcompany-page .img-box {
			height: 320px;
			overflow: hidden;
		}
		.aboutcompany-page .button {
			height: 80px;
			line-height: 80px;
			color: #604d3f;
			background-color: #e6e6e6;
			display: block;
			text-align: center;
			margin-top: 90px;
			font-size: 18px;
		}
	</style>
</head>
<body>
<script src="http://localhost:8080/bundle.js"></script>
<div id="header"></div>
<div class="page aboutcompany-page">
	<div class="bar-box">
		<div class="bar">
			<div class="bar-menu">
				裕丰担保
			</div>
			<div class="inner">
				<span class="index-icon"></span>
				<span class="item"> 当前位置: </span>
				<a href="" class="item"> 首页 ></a>
				<a href="" class="item"> 关联企业</a>
			</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="page-title">
			<img src="../res/txt6
			.png" alt="">
		</div>
		<div class="content-list">
			<div class="company-item">
				<div class="img-box">
					<img src="../res/cover1.png" alt="">
				</div>
				<div class="company-desc">
					<p class="company-name">平阳县中小企业融资担保有限公司</p>
					<div class="line"></div>
					<p class="company-txt">混合所有制模式，是全省担保行业的机制创新。2014年9月，浙江裕沣担保公司与平阳县政府合作创办，一期注册资金5千万，平阳国投占49%，今年增资至1亿元。由裕沣团队负责经营管理，已为3000多户的中小微企业和三农经营户提供贷款担保，涉额已达6个多亿元。</p>					
				</div>

			</div>
			<div class="company-item">
				<div class="img-box">
					<img src="../res/cover2.jpg" alt="">
				</div>
				<div class="company-desc">
					<p class="company-name">杭州中颐信资产管理有限公司</p>
					<div class="line"></div>
					<p class="company-txt">2013年5月，由裕沣公司发起成立，兼营资产包处置业务。%，今年增资至1亿元。由裕沣团队负责经营管理，已为3000多户的中小微企业和三农经营户提供贷款担保，涉额已达6个多亿元。</p>					
				</div>

			</div>
			<div class="company-item">
				<div class="img-box">
					<img src="../res/cover3.jpg" alt="">
				</div>
				<div class="company-desc">
					<p class="company-name">杭州中小企业融资租赁有限公司</p>
					<div class="line"></div>
					<p class="company-txt">2014年5月，由裕沣公司发起成立，兼营融资租赁业务。</p>					
				</div>

			</div>

			<a class="button">
				查看更多
			</a>
		</div>
	</div>

</div>
<div id="footer"></div>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>