<!DOCTYPE html>
<html>
<head>
	<title>新闻资讯</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style type="text/css">
	.articl {
		text-align: center;
	}
	.share {
		text-align: center;
	}
	.share .icon-item {
		display: inline-block;
		margin-right: 15px;
	}
	.share .icon {
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		vertical-align: middle;
		margin-right:3px;
		background: url(../res/n_shareIcn.png) no-repeat;
	}
	.wx .icon {
		background-position: -29px 0;
	}
	.fz .icon {
		background-position: -437px 0;
	}
	.xl .icon {
		background-position: -56px 0;
	}
	.qq .icon {
		background-position: -387px 0;
	}
	.kx .icon {
		background-position: -140px 0;
	}
	.rr .icon {
		background-position: -84px 0;
	}
	.db .icon {
		background-position: -253px 0;
	}
	.wy .icon {
		background-position: -305px 0;
	}
	.baidu .icon {
		background-position: -412px 0;
	}
	.artical-page .content .detail p {
		margin: 0;
		line-height: 30px;
	}
	.artical-page h2 {
		margin-bottom: 10px;
	}
	.artical-page .time {
		color: #989898;
		margin-bottom: 10px
	}
	.artical-page .hd {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px dashed #ccc;
	}
	.page-footer {
		text-align: left;
		margin-top: 30px;
		font-size: 16px;
		font-weight: bold;
	}
	.page-footer a {
		color: #989898;
		text-decoration: underline;
	}
	</style>
</head>
<body>
 
<div id="header"></div>
<div class="page artical-page">
	<div class="bar">
		<div class="inner">
			<span>当前位置: </span>
			<a href="">首页></a>
			<a href="">走进润兴></a>
			<span id="foldSelect">润兴溯源</span>
		</div>
	</div>
	<div class="content clearfix">
		<div class="articl-panel"> 
			<div class="articl active" id="articl2">
				<div class="hd">
					<h2 class="title module-title">{经济<span>金融动态</span>}</h2>
					<div class="time"><span>1017-4-21 15:51</span></div>
					<div class="share">
						<span>分享到</span>
						<span class="icon-item wx"> <i class="icon"></i> 微信</span>
						<span class="icon-item fz"> <i class="icon"></i> 复制网址</span>
						<span class="icon-item xl"> <i class="icon"></i> 新浪微博</span>
						<span class="icon-item qq"> <i class="icon"></i> QQ空间</span>
						<span class="icon-item kx"> <i class="icon"></i> 开心网</span>
						<span class="icon-item rr"> <i class="icon"></i> 人人网</span>
						<span class="icon-item db"> <i class="icon"></i> 豆瓣网</span>
						<span class="icon-item wy"> <i class="icon"></i> 网易微博</span>
						<span class="icon-item baidu"> <i class="icon"></i> 百度贴吧</span>
					</div>
				</div>
				
				<div class="content">
					<h3>润兴三周年 感恩同行</h3>
					<div class="detail">
						<img width="400" height="200" src="../res/adv-bg.png">
						<p>三度春秋更迭，凝聚了润兴人一路的心血；</p>
						<p>三载冬夏交替，铸就了润兴人前行的力量</p>
						<p>不必追溯荆棘的来路</p>
						<img width="400" height="200" src="../res/adv-bg.png">
						<p><strong>歌曲《光阴的故事+真心英雄》</strong></p>
						<p>三度春秋更迭，凝聚了润兴人一路的心血；</p>
						<p>三载冬夏交替，铸就了润兴人前行的力量</p>
						<p>不必追溯荆棘的来路</p>
					</div>
				</div>
				<div class="page-footer">
					<span class="last">下一篇 <a href="">股票质押类业务交流与分享</a></span>
					
				</div>				
			</div>
		</div>		
	</div>

</div>
<div id="footer"></div>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript">
	$('#menuList li').click(function(event){
		$('#menuList li').removeClass('active')
		$('#foldSelect').text($(this).text())
		$(this).addClass('active')
		$('.articl').removeClass('active')
		$('#'+$(this).attr('aid')).addClass('active')
		console.log($(event.currentTarget).eq(0).attr('aid'))
	})
</script>
</body>
</html>