<!DOCTYPE html>
<html>
<head>
	<title>走进裕沣</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style type="text/css">
		.desc {
			width: 660px;
			margin-right: 90px;
		}
		.artical {
			display: flex;
			width: 1130px;
			margin: 0 auto;
			padding-top: 160px;
			padding-bottom: 160px;
		}
		.desc-top {
			display: flex;
			flex-direction: column;
			justify-content: top;
			align-items: flex-end;;
		}
		.page-title {
			padding: 40px 0;
		}
		.name {
			text-align: right;
			color: #000;
			font-size: 29px;
		}
		.name-english {
			font-size: 25px;
			opacity: 0.2;
			margin-bottom: 30px;
		}
		.desc-artical p {
			text-indent: 2em;
			font-size: 14px;
			line-height: 27px;
			color: #343434;
		}
	</style>
</head>
<body>
 
<div id="header"></div>
<div class="page company-page">
	<div class="bar-box">
		<div class="bar">
			<div class="bar-menu">
				裕丰担保
			</div>
			<div class="inner">
				<span class="index-icon"></span>
				<span class="item"> 当前位置: </span>
				<a href="" class="item"> 首页 ></a>
				<a href="" class="item"> 公司简介</a>
			</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="artical">
			<div class="desc">
				<div class="desc-top">
					<div class="page-title">
						<img src="../res/txt4.png" alt="">
					</div>
					<div>
						<p class="name">浙江裕沣担保有限公司</p>
						<p class="name-english">ZheJiang YuFeng Guarantee Co., Ltd.</p>
					</div>				
				</div>

				<div class="desc-artical">
					<p>浙江裕沣担保有限公司成立于2010月2月，注册资本金3亿元人民币，现有员工100余人，本科及以上学历人员占80%，骨干员工均有金融行业从业经历。公司总部设在杭州，内设行政部、财务部、事业部、诉讼保全业务部、稽核部、风险处置部、法务部等，在全省11个地市设有分公司（办事处）。</p>
					<p>近年来，公司努力转变经营理念，注重行业信用，注重社会效益，本着“务实、诚信、创新、共赢”的经营理念，致力于打造最具专业性、创新性与合作价值的综合金融服务企业。一是苦练内功，提升自身素质，增强风控能力；二是不断创新业务，寻求新的增长点；三是积极争取政府合作，增强抗风险能力；四是顺应国家宏观政策导向，与金融机构合作，坚持普惠性原则，面向中小企业，面向“三农”，面向大学生自主创业，为他们提供更加优质便捷信贷担保服务。同时，积极拓展诉讼保全担保业务。</p>
					<p>目前公司主营产品有中小企业融资担保、“三农”贷款担保、卡分期贷款担保、诉讼保全担保及工程（招投标）履约，核心业务是小额农贷担保、诉讼保全担保。</p>
					<p>公司坚持专业化、特色化经营，在各级政府及其有关部门、法院的重视关心下，在农行等金融机构的大力支持下，依靠上下同心协力，坚持不懈努力，得到了稳步发展。成为全省担保行业的龙头企业，连续多年被评为杭州市先进信用担保机构、A级信用企业。公司发展前景广阔，我们将坚持信守“务实、诚信、创新、共赢”的经营理念，内强素质，外塑形象，继续依靠政府、法院及相关部门的关心和支持，依靠银行和社会力量的有力支撑，依靠裕沣全体员工的齐心协力、奋力拼搏，我们坚信，裕沣必将会有一个新的飞跃，裕沣的事业将蒸蒸日上！</p>					
				</div>
			</div>
			<div>
				<img src="../res/company-bg.jpg" alt="">
			</div>
		</div>	
	</div>

</div>
<div id="footer"></div>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>