<!DOCTYPE html>
<html>
<head>
	<title>新闻资讯</title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style type="text/css">
		.content {
			padding: 100px 0;
		}
		.news-page .page-menu {
			padding: 50px 0 100px 0;
		}
		.content-inner {
			width: 1330px;
			margin: 0 auto;
		}
		.news-page .title {
			text-align: center;
		}
		.news-page .title h3 {
			font-size: 22px;
		}
		.news-page .title .time {
			font-size: 14px;
			color: #909090;
			padding-top: 15px;
		}
		.news-page .title {
			padding-bottom: 55px;
			margin-bottom: 55px;
			border-bottom: 1px dashed #dddddd;
		}
		.news-page .news {
			padding-bottom: 60px;
			margin-bottom: 40px;
			border-bottom: 1px dashed #dddddd;
		}
		.news-page .news p {
			font-size: 14px;
			line-height: 30px;
			margin-bottom: 30px;
			color: #878787;
		}
		.news-page .news  img {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		.news-page .back-arrow {
			background: url(../res/back-arrow.png) no-repeat left center;
			padding-left: 35px;
			height: 25px;
			line-height: 27px;
			font-size: 16px;
			opacity: 0.7;
			position: absolute;
			right: 0;
			top: 14px;
		}
		.news-page .page {
			position: relative;
		}
		.news-page .page a {
			display: block;
			font-size: 14px;
			margin-bottom: 20px;
			color: #878787;
		}
		.news-page .page a:hover, .news-page .page a:active {
			color: #878787;
		}
	</style>
</head>
<body>
 
<div id="header"></div>
<div class="page news-page">
	<div class="bar-box">
		<div class="bar">
			<div class="bar-menu">
				裕丰担保
			</div>
			<div class="inner">
				<span class="index-icon"></span>
				<span class="item"> 当前位置: </span>
				<a href="" class="item"> 首页 ></a>
				<a href="" class="item"> 新闻资讯</a>
			</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="content-inner">
			<div class="title">
				<h3>2017年3月24日《浙江日报》专门对我公司作了报道，题为“心系三农、沣裕万家”</h1>
				<p class="time">发表日期： 2017-11-29</p>			
			</div>
			<div class="news">
				<p>2017年8月4日平阳县政府常务副县长李坚的率领县政府有关部门莅临我公司总部考察指导，同行的领导有平阳县财政（地税）局长、国资办主任陈先夏、平阳县府办副主任周胜苏、平阳县财政局副局长王炼、平阳县国资办副主任温振睦、平阳县经信局副局长余贤豪、平阳县金融办副主任钟振晓、平阳县农业银行行长陈琳、平阳县府办科长黄大克。</p>
				<p>公司董事长兼总经理卓文贤、副总经理李思东、谷燎原等参加接待。</p>	
				<img src="../res/aboutco.png" alt="">		
				<p>2017年11月16日工信部中小企业局副局长（正局级）秦志辉、工信部赛迪研究院中小企业研究所所长赵卫东博士在省经信委副主任杜华红陪同下专程来我司考察，对公司近年来创新发展及取得的成效给予充分肯定。公司董事长兼总经理卓文贤、公司监事长王燕微、公司副总经理李思东参加接待。
2017年11月21日为贯彻落实国务院《全国小微企业金融服务电视电话会议》精神，《中国担保》杂志社专程来浙江邀请七家担保公司召开座谈会，了解当前担保行业发展现状、取得成效、发展中遇到的困难和瓶颈，以及下一步发展思路。我公司董事长兼总经理卓文贤参加了会议，介绍了公司这几年发展情况、当前存在问题及提了有关建设性建议意见。</p>	
			</div>
			<div class="page">
				<a href="" title="">上一页：2017年3月24日《浙江日报》专门对我公司作了报道，题为“心系三农、沣裕万家”。</a>
				<a href="" title="">下一页：2017年3月24日《浙江日报》专门对我公司作了报道，题为“心系三农、沣裕万家”。</a>
				<div class="back-arrow">
					返回
				</div>
			</div>
		</div>
	</div>

</div>
<div id="footer"></div>
<script type="text/javascript" src="../js/index.js"></script>
<script>
</script>
</body>
</html>